PORT=4000
NODE_ENV="local"

DATABASE_URL="postgres://postgres:gamma@data:5432/gamma"

DATABASE_MIGRATIONS="./src/database/migrations/*.ts"
DATABASE_ENTITIES="./src/modules/**/*.ts"
DATABASE_MIGRATIONS_DIR="./src/database/migrations

SECRET_ACCESS_TOKEN=
SECRET_REFRESH_TOKEN=

